
----------------------------------------------------------------
   piTweetV2 by Javier Helguera (contact@javierhelguera.com)
----------------------------------------------------------------

		        ⬇⬇ YOUR TWEET HERE ⬇⬇

text =your text here
publish_date =22/11/17 12:23
image1 =
image2 =
image3 =
image4 =

----------------------------------------------------------------
----------------------------------------------------------------

Please, do not leave spaces after the equal!
You can take a look at the code at github.com/helguera/piTweetV2 


 		MNmhyso+/-.`      `.-://+osyho              
               mMMMMMMMMMMMMMNmmNNNmmmmddddddd              
          -:/+sMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNs+:-.         
          ydddNMMMMNdddmmmmmddhdmNMMMMMMMMMMMMMMMMN         
          +dddMMMMMo/::-.`        `.-:/+syNNMMMMMMy         
          .ddmMMMMm                       hddNMMMM:         
           hdNMMMMo                       +dmMMMMN          
           odMMMMM-                       -dmMMMMy          
           :mMMMMm  -yyyssss.   .yyyssss.  dNMMMM:          
            mMMMMo  :MMMMMMM-   :MMMMMMM-  sMMMMN           
            NMMMM/  :MMMMMMM-   :MMMMMMM-  oMMMMh           
           -MMMMMo  :MMMMMMM-   :MMMMMMM-  dMMMMd           
           sMMMMNh  `.......    `.......  .MMMMMd-          
           mMMMMmd-                       +MMMMNdo          
          -MMMMMdd+                       dMMMMmdh          
          sMMMMNmmh                      .MMMMMddd.         
          mMMMMMMMMMNmdhyo+/:-..-:/+oosyhmMMMMNddd/         
         .dmNMMMMMMMMMMMMMMMMMMMMMNNNNmmmNMMMMmddds         
              :mmmmNNNNMMMMMMMMMMMMMMMMMMMMMMN.`            
              `ddddddddhyysoo++osydmNMMMMMMMMs              
               //:-..`                `.:/+os- 
